<include src="/pages/base/nav.wxml" />
<view class="container">
 <view class="view-list">
      <view class="bar"><navigator open-type="redirect" class='' url="/pages/product/list" hover-class="none">所有分类</navigator></view>
      <view class='list-p'>
          <block wx:for="{{category}}" wx:key="a" wx:for-item="vo">
              <view class='row' hover-class="none">
                  <text class='label'>{{vo.parent}}</text>
                  <view class='childs'>
                  <block wx:for="{{vo.child}}" wx:key="b" wx:for-item="label">
                  <block wx:if="{{label==c_label}}">
                    <navigator open-type="redirect" class='category hight' url="/pages/product/list?key={{label}}" hover-class="none">{{label}}</navigator>
                  </block>
                  <block wx:else>
                    <navigator type="redirect" class='category' url="/pages/product/list?key={{label}}" hover-class="none">{{label}}</navigator>
                  </block>
                  </block>
                  </view>
              </view>
          </block>
      </view>
  </view>    
</view>
