/**index.wxss**/

.user-avatar {
  width: 40px;
  height: 40px;
  margin-top: 10px;
  margin-right: 50px;
  border-radius: 50%; 
  float: right;
}

.userinfo-nickname {
  color: blue;
}

.usermotto {
  margin-top: 200px;
}
.user-motto{
  font-size: 15px;
  color: #ff6600;
}

.swiper {
  width: 90%;
  margin: 0 auto;
  height: 160px;
  overflow: hidden;
  background: #fff;
  border: 2px solid #fff;  
  box-shadow: 0 0 2px #333;
}
.swiper image {
  height: 100%;
  width: 100%;
  opacity: 0.7;
}
