<!--index.wxml-->
 <!-- <view class="header">
  <text class='title'>虎先生</text>
  <text class='sub-title'>戏衣坊</text>
  <!-- <image wx:if="{{userInfo.avatarUrl}}" class="user-avatar" src="{{userInfo.avatarUrl}}" ></image> - ->
</view>  -->

<view class="container">
<!--广告
  <swiper wx:if="{{slider}}" class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000" indicator-color="#fff" indicator-active-color="#ccc" circular="ture" >    
      <block wx:for="{{slider}}" wx:key="k" wx:for-index="index" wx:for-item="img">    
        <swiper-item>    
          <image src="{{img.img_url}}" class="slide-image" mode="aspectFill"/>    
        </swiper-item>    
      </block>    
  </swiper>   
-->
  <view class="view-list">
      <view class="bar">最新库存产品
          <text>…</text>
      </view>
      <view class='list-n'>
          <block wx:for="{{products}}" wx:key="k" wx:for-item="vo">
              <navigator url="/pages/yuexi/index?id={{vo.id}}" hover-class="none">
                <view class='row' hover-class="none">
                  <image mode="scaleToFill" src="{{vo.icon}}"></image>
                    <text class='title'>{{vo.title}}</text>
                    <view>
                      <block wx:for="{{vo.category}}" wx:for-item="c_text">
                      <text class="category">{{c_text}}</text>
                      </block>
                    </view>
                    <text class='price'>￥{{vo.price}}</text>
                  
                </view>
              </navigator>
          </block>
      </view>
      <!-- <view class='list-p'>
          <block wx:for="{{products}}" wx:key="k" wx:for-item="vo">
              <view class='row' hover-class="navigator-hover">
                  <icon type="search" size="12" />
                  <navigator url="/pages/yuexi/index?id={{vo.id}}" hover-class="none">{{vo.title}}</navigator>
                  <block wx:for="{{vo.category}}" wx:for-item="c_text">
                    <navigator class='category' url="/pages/yuexi/index?id={{vo.id}}" hover-class="none">{{c_text}}</navigator>
                  </block>
                  <text class='price'>￥{{vo.price}}</text>
              </view>
          </block>
      </view> -->
  </view>    
<view class="view-list">
      <view class="bar">产品推荐
          <text>…</text>
      </view>
      <view class='list-t'>
          <block wx:for="{{products}}" wx:key="k" wx:for-item="vo">
              <navigator url="/pages/yuexi/index?id={{vo.id}}" hover-class="none">
                <view class='row' hover-class="none">
                  <image mode="scaleToFill" src="{{vo.icon}}"></image>
                    <text class='title'>{{vo.title}}</text>
                    <view>
                      <block wx:for="{{vo.category}}" wx:for-item="c_text">
                      <text class="category">{{c_text}}</text>
                      </block>
                    </view>
                    <text class='price'>￥{{vo.price}}</text>
                  
                </view>
              </navigator>
          </block>
      </view>
  </view> 
  <include src="/pages/base/nav.wxml"/>
</view>
