<!--index.wxml-->
 <!-- <view class="header">
  <text class='title'>虎先生</text>
  <text class='sub-title'>戏衣坊</text>
  <!-- <image wx:if="{{userInfo.avatarUrl}}" class="user-avatar" src="{{userInfo.avatarUrl}}" ></image> - ->
</view>  -->
<import src="../../wxParse/wxParse.wxml"/> 
<include src="/pages/base/nav.wxml" />

<view class="container">
  <view class='recommend'>
  
    <block wx:for="{{recommend}}" wx:key="key_1" wx:for-index="index_1" wx:for-item="vo">
      <view class='rec-time'>
        <text class='rec-date'>{{vo.date}}</text>
        <text class='rec-week'>{{vo.week}}</text>
      </view>
      <block wx:for="{{vo.list}}" wx:key="key_2" wx:for-index="index_2" wx:for-item="row">
        <view wx:if="{{row.type=='html'}}" class='rec-item'>
              <template is="wxParse" data="{{wxParseData:row.data}}"/>
        </view>
        <view wx:elif="{{row.type=='prolist'}}" class='rec-item pro-list'>
              <block wx:for="{{row.data}}" wx:key="key_3" wx:for-item="row2">
                <view>{{row2.name}}
                <navigator url="/pages/product/detail?id={{row2.id}}" hover-class="none">【购买】</navigator>
                </view>
                  
              </block>
        </view>
        <view wx:elif="{{row.type=='prodetail'}}" class='rec-item pro-detail'>
          <navigator url="/pages/product/detail?id={{row.data.id}}" hover-class="none">
            <image src='{{row.data.img}}' mode="aspectFill"></image>
            <view>{{row.data.name}}</view>
            <view style="color:#ff6600;">￥{{row.data.price}}</view>
          </navigator>
        </view>
      </block>
    </block>
  </view>

  
</view>
