/**app.wxss**/
page{
  background: #fff;
  padding-bottom: 100rpx;
  font-family:tahoma,arial,"microsoft yahei";
  text-shadow: 1rpx 1rpx 1rpx #eee;  
  font-size: 18rpx;
}
.header{
  background: #000;
    padding: 40rpx 0 10rpx 60rpx;
    border-bottom: 1rpx solid #999;
    box-shadow: 0 1rpx 1rpx #fff;
    width: 100%;
    margin-bottom: 10rpx;
    color: #fff;
}
.header .title{
    font-size: 60rpx;
    margin-right: 10rpx;
}
.header .sub-title{
  font-size: 32rpx;
}
.header .userinfo-avatar{
  display: inline-block;
  position: absolute;
  top: 5rpx;
  right: 20rpx;  
  height: 50rpx;
  width: 50rpx;
}

.header .add-btn{
    float:right;
    height: 24rpx;
    width:24rpx;
    border: 1rpx solid #777;
    position:  absolute;
    top:10rpx;
    right:20rpx;
    text-align: center;
    line-height: 22rpx;
    border-radius: 50%;
    font-size: 24rpx;
    color: #777;
    box-shadow: 1rpx 1rpx 1rpx #fff;
}
.nav{
  background: #333;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 80rpx;
  border-top:2rpx solid #fff;
  box-shadow: 0 0 15rpx #ccc;
}
.nav navigator{
  background: #333;
  display: inline-block;
  width: 24%;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  font-size: 30rpx;
  box-shadow: -2rpx 0 0 #fff;
  margin-right:1%;
  text-shadow: 1rpx 1rpx 1rpx #000;
}

.container {
  height: 100%;
  display:block;
  align-items:center;    
  /* text-shadow: 1rpx 1rpx 1rpx #666;  */
} 
.view-list{
  clear: both;
  font-size: 30rpx;
  margin: 10rpx 20rpx;
}
.view-list .bar{
  border-bottom: 1rpx solid #999; 
  text-align: left;
  height: 40rpx;
  line-height: 50rpx;
  font-size: 32rpx;
  padding:20rpx 30rpx;
  overflow: hidden;
}
.view-list .bar text{
  float: right;
  font-size: 32rpx;
  padding: 0 20rpx;
}
.view-list .list{
   border-top:1rpx solid #eee; 
  padding: 20rpx 0;
}
.view-list .list .row{
  line-height: 50rpx;
  margin: 0 10rpx;
  padding:20rpx 30rpx;
  border-bottom: 1rpx dotted #bbb;
}
.view-list .list .row navigator{
  display: inline-block;
}
.tip{
  /* color:#FFE1AA; */
  color:#c82829;
  font-size: 14rpx;
  display: block;
  margin-bottom: 10rpx;
}
input,textarea,select{
  margin: 5rpx auto;
  background: #fff;
  font-size: 14rpx;
  padding: 2rpx 10rpx;
  border: 1rpx solid #666;
  text-shadow: 1rpx 1rpx 1rpx #ccc;
  width: 90%;
}
button{
  background: #819EC1;
  color:#fff;
}
button.red{
  background: #DE3C0C;
  color:#fff;
}
.hr{
  border-bottom:1rpx solid #999; 
  margin: 15rpx 0;
  box-shadow: 0 1rpx 1rpx #fff;
}