/**app.wxss**/
page{
  background: #ddd;
  padding-bottom: 20px;
  font-family:tahoma,arial,"microsoft yahei";
  text-shadow: 1px 1px 1px #fff; 
  font-size: 14px;
}
.header{
    padding: 15px 0 5px 30px;
    border-bottom: 1px solid #999;
    box-shadow: 0 1px 1px #fff;
    width: 100%;
    margin-bottom: 10px;
}
.header .title{
    font-size: 40px;
    margin-right: 10px;
}
.header .userinfo-avatar{
  display: inline-block;
  position: absolute;
  top: 5px;
  right: 20px;  
  height: 50px;
  width: 50px;
}

.header .add-btn{
    float:right;
    height: 24px;
    width:24px;
    border: 1px solid #777;
    position:  absolute;
    top:10px;
    right:20px;
    text-align: center;
    line-height: 22px;
    border-radius: 50%;
    font-size: 24px;
    color: #777;
    box-shadow: 1px 1px 1px #fff;
}


.container {
  height: 100%;
  display:block;
  align-items:center;    
  text-shadow: 1px 1px 1px #666;
} 
.xi-list{
  font-size: 14px;
  margin: 10px 20px;
}
.xi-list .bar{
  border-bottom: 1px solid #999;
  text-align: left;
  height: 20px;
  line-height: 30px;
  font-size: 16px;
}
.xi-list .bar text{
  float: right;
  font-size: 20px;
  padding: 0 10px;
}
.xi-list .list{
  border-top:1px solid #fff;
  padding: 10px 0;
}
.xi-list navigator{
  line-height: 30px;
  margin: 0 10px;
  padding: 2px 5px;
  border-bottom: 1px dotted #bbb;
}
.tip{
  /* color:#FFE1AA; */
  color:#c82829;
  font-size: 14px;
  display: block;
  margin-bottom: 10px;
}
input,textarea,select{
  margin: 5px auto;
  background: #fff;
  font-size: 14px;
  padding: 2px 10px;
  border: 1px solid #666;
  text-shadow: 1px 1px 1px #ccc;
  width: 90%;
}
button{
  background: #819EC1;
  color:#fff;
}
button.red{
  background: #DE3C0C;
  color:#fff;
}
.hr{
  border-bottom:1px solid #999; 
  margin: 15px 0;
  box-shadow: 0 1px 1px #fff;
}