<block wx:if="{{nav.data.length}}">
<view class='nav {{nav.style}}'>
<block wx:for="{{nav.data}}" wx:key="a" wx:for-item="vo">
  <block wx:if="{{vo.url != route}}">
    <navigator open-type="redirect" class="row {{vo.style}}" url="{{vo.url}}" hover-class="none">{{vo.text}}</navigator>
  </block>
  <block wx:else>
    <text class="row">{{vo.text}}</text>
  </block>
</block>
</view>
</block>