  <view class='nav'>
     <navigator url="/pages/index/index" hover-class="none">首页</navigator>
     <navigator url="/pages/index/category" hover-class="none">分类</navigator>
     <navigator url="/pages/product/list" hover-class="none">产品</navigator>
     <navigator url="/pages/my/index" hover-class="none">我的</navigator>
  </view>