<!--pages/xi-library/add.wxml-->
<view class="header">
  <text class='sub-title'>{{step_title}}</text>
</view>
<view class="container">
  <form bindsubmit="formSubmit">
  <view wx:if="{{step==1}}" class="section">
      <text class='tip'>提示：您需要完成多个步骤才能创建成功</text>
      <input name="name" placeholder="剧目名称"/>
      <input name="time" placeholder="大概时长"/>
      <textarea name="desc" placeholder="剧情简介"></textarea>
      <view class='hr'></view>
      <view class='block'>
          <button bindtap='next_step'  formType="submit">下一步</button>
      </view>
  </view>
  <view wx:elif="{{step==2}}" class="section">

      <block wx:for="{{role_name}}" wx:key="k-role" wx:for-index="index" wx:for-item="vo">    
        <view>
          <input name="role_list" value='{{vo}}' data-index="{{index}}" />
          <text bindtap='del_role' class='list-btn' data-index="{{index}}">—</text> 
        </view> 
      </block>
      <view>
      <input name="role" placeholder="新角色" class='newrole' value="{{input_role}}"/>
      <button class='list-btn' formType="submit">+</button>
      </view>
      
      <view class='hr'></view>
      
      <view class='block'>
          <button bindtap='prev_step' formType="submit">上一步</button>
          <button bindtap='next_step' formType="submit">下一步</button>
      </view>
  </view>
  <view wx:elif="{{step==3}}" class="section">

      <block wx:for="{{proplist}}" wx:key="k_role" wx:for-index="index" wx:for-item="vo">    
        <view>
          <text>{{index}}</text>
          <textarea name="prop_{{index}}">{{vo}}</textarea>
        </view> 
      </block>
        <!-- <view>
          <text>场面道具</text>
          <textarea name="prop_场面"></textarea>
        </view> -->
      
      <view class='hr'></view>
      
      <view class='block'>
          <button bindtap='prev_step' formType="submit">上一步</button>
          <button bindtap='next_step' formType="submit">下一步</button>
      </view>
  </view>
  <view  wx:else class="section finish">
      <text class='tip'>提示：点击“上一步”到相应位置修改。</text>
      <text>剧目 : {{p_info.name}}</text>
      <text>时长 : {{p_info.time}}</text>
      <text>简介 : {{p_info.desc}}</text>
      <text >角色 : </text>
      <view class='list'>
          <block wx:for="{{role_name}}" wx:key="k-index" wx:for-index="index" wx:for-item="vo">  
             {{vo}}、
          </block>
      </view>
      <text >服装道具 : </text>

      <view class='list'>
        <block wx:for="{{proplist}}" wx:key="k_role" wx:for-index="index" wx:for-item="vo">    
            <b>{{index}}: </b><text class='list'>{{vo}}</text>
        </block>
      </view>
      <view class='hr'></view>
      <view class='block'>
          <button bindtap='prev_step' formType="submit">上一步</button>
          <button bindtap='finish_step'>完成</button>
      </view>
  </view>

  </form>
</view>