<!--pages/yuexi/index.wxml-->
<view class='header'>
<text class='title'>你的剧目库</text>
<navigator class='add-btn' url='/pages/xi-library/add'>+</navigator>
</view>
<view class="xi-list">
  <block wx:for="{{list}}" wx:key="k" wx:for-item="vo">
    <navigator url="/pages/yuexi/item?id={{vo.id}}" hover-class="navigator-hover">{{vo.label}}</navigator>
  </block>
</view>
