<view class="header">
  <text class='sub-title'>发起演出</text>
</view>
<view class="container">
  <form bindsubmit="formSubmit">
  <view wx:if="{{yuexi_create_step==1}}" class="section">
      <text class='tip'>提示：您需要完成多个步骤才能创建成功</text>
      <input name="title" placeholder="演出主题"/>
      <view class='hr'></view>
      <input name="time" placeholder="预计演出时间"/>
      <input name="place" placeholder="预计演出地点"/>
      <view class='hr'></view>
      <input name="r_time" placeholder="预计排戏时间"/>
      <input name="r_place" placeholder="预计排戏地点"/>

      <view class='block'>
          <button bindtap='next_step'  formType="submit">下一步</button>
      </view>
  </view>
  <view wx:elif="{{yuexi_create_step==2}}" class="section">
      <label>剧目个数: </label>
      <input  type='number' name="xi_num" class='word8' value="{{xi_num}}" maxlength="3" />
      <button class='red' bindtap='update_xi_num' formType="submit">更新列表</button>
      <view class='hr'></view>
      <block wx:for="{{xi_name}}" wx:key="k" wx:for-index="index" wx:for-item="xi">    
        <input name="xi[{{index}}]" value='{{xii}}'></input>   
      </block>
      
      <view class='block'>
          <button bindtap='prev_step' formType="submit">上一步</button>
          <button bindtap='next_step' formType="submit">下一步</button>
      </view>

  </view>
  <view wx:elif="{{yuexi_create_step==3}}" class="section">

      <label>角色个数：</label>
      <input  type='number' name="role_num" class='word8' value="{{role_num}}" maxlength="3" />
      <button class='red' bindtap='update_role_num' formType="submit">更新列表</button>
      <view class='hr'></view>
      <block wx:for="{{role_name}}" wx:key="k" wx:for-index="index" wx:for-item="role">    
        <input value='{{role}}'></input>   
      </block>
      
      <view class='block'>
          <button bindtap='prev_step' formType="submit">上一步</button>
          <button bindtap='next_step' formType="submit">下一步</button>
      </view>

  </view>

  <view   wx:elif="{{yuexi_create_step==3}}" class="section">
      <view style>
          <text>是否立即发布：</text>
          <switch name="is_publish" bindchange="switch1Change"/>
      </view>
      <view class='block'>
          <button bindtap='prev_step' formType="submit">上一步</button>
          <button bindtap='next_step' formType="submit">下一步</button>
      </view>
  </view>

  <view  wx:else class="section finish">
      <text  class='tip'>提示：恭喜演出发起成功！</text>
      <text>演出主题 : {{p_info.title}}</text>
      <text>预计演出时间 : {{p_info.time}}</text>
      <text>预计演出地点 : {{p_info.place}}</text>
      <text>排练时间 : {{p_info.r_time}}</text>
      <text>排练地点 : {{p_info.r_place}}</text>
      <text wx:if="{{p_info.is_publish}}">是否发布 : 是</text>
      <text wx:else>是否发布 : 否</text>
      <view class='block'>
         <button bindtap='finish_step'>完成</button>
      </view>
  </view>

  </form>
</view>