view.block{
  text-align: center;
  display: block;
  margin: 10px auto;
}
button{
  width: 100px;
  display: inline-block;
  margin: 0 5px;
}
.section{
  padding: 8px 20px;
}
.finish text{
  display: block;
}
input.word8{
  width: 4em;
  display: inline-block;
}
label{
  float: left;
  line-height: 32px;
  margin:5px 0 0;
  padding-right: 5px;
}